<!DOCTYPE html>
<html>
<head>
	<title>AdminLogin</title>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
	<style type="text/css">
		h1
		{
			color: white;
font-family: "楷体";
font-size: 100px;
position: absolute;
left: 650px;
top: 100px;

		}
		body
		{
			background-size: cover;
		}
		.login{   
    width: 100px;   
    min-height: 20px;   
    display: block;   
    background:none;   
    border: 1px solid "blcak";   
    color: white;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 25px;   
    margin: 0;   
 font-family: Simsun;
 position: absolute;
 top: 350px;
 left: 1000px;
} 
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid "balck";   
    border-left: 1px solid "balck";   
    border-right: 1px solid "balck";   
    border-bottom: 1px solid "balck";   
    border-radius: 25px;   
    background:none;   
    font-family: Simsun;
    position: absolute;
    left: 600px;
    top: 350px;
}   
	</style>
</head>
<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549706523520&di=d2111c28604ddde5e6e6e7b662090ee4&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0114d557766bc10000012e7efe7b21.jpg%401280w_1l_2o_100sh.jpg">
<h1>AdminLogin</h1>
<form method="post" action="admincheck.php">
	<input type="password" name="admin" placeholder="默认为root">
	<button class="login" type="submit" name = "submit" value="登录">登录</button>
</form>
</body>
</html>